<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>
<body>
    <!-- the start of header, will have background color for all -->
    <div>header logo image holder</div>
    <ul>
        <li>header link one</li>
        <li>header link two</li>
        <li>header link three</li>
    </ul>
    <div>holder for website intro
        <h5>This website is awesome</h5>
        <p>Website has some subtext, smaller font and color lower contrast</p>
        <button>Sign up</button>
    </div>
    <div>placer holder for image</div>
    <!-- the end of header -->

    <!-- start of 2nd section -->
    <h4>Some Random information.</h4>
    <div>holder for first image</div>
    <p>subtext for first image</p>
    <div>holder for second image</div>
    <p>subtext for second image</p>
    <div>holder for third image</div>
    <p>subtext for third image</p>
    <div>holder for fourth image</div>
    <p>subtext for fourth image</p>
    <!-- end of 3rd section -->

    <!-- start of 4th section -->
    <div>Inspiring quote or testimoial from customer</div>
    <div>-Thor, God of Thunder</div>
    <!-- end of 4th section -->

    <!-- start of 5th section -->
    <div>Call to action! Sign up by clicking button to right</div>
    <button>Sign up</button>
    <!-- end of 5th section -->

    <div>place holder for footer</div>
    <p>Copyright deez nuts</p>
</body>
</html>