<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto">
</head>
<body>
    <!-- the start of header, will have background color for all -->
    <div class="header">
        <div class="top-header">
            <img class="logo" src="./images/puffer-fish.png" alt="Logo">
            <ul class="header-links">
                <li><a>header link one</a></li>
                <li><a>header link two</a></li>
                <li><a>header link three</a></li>
            </ul>
        </div>
        <div class="bottom-header">
            <div class="website-info"> <!-- holder for website intro -->
                <div class="hero-main-text">Pufferfish are amazing!</div>
                <p>Who would've thought that pufferfish are so interesting?</p>
                <button>Sign up</button>
            </div>
            <!-- <div>placer holder for image</div> -->
            <iframe width=auto height="280" src="https://www.youtube.com/embed/7Sl0k13Ni1A?start=6"
            title ="Pufferfish Eating Carrot" frameborder ="0" allowfullscreen></iframe>
        </div>
    </div>
    <!-- the end of header -->

    <!-- start of 2nd section -->
    <h4>Some Random information.</h4>
    <div>holder for first image</div>
    <p>subtext for first image</p>
    <div>holder for second image</div>
    <p>subtext for second image</p>
    <div>holder for third image</div>
    <p>subtext for third image</p>
    <div>holder for fourth image</div>
    <p>subtext for fourth image</p>
    <!-- end of 3rd section -->

    <!-- start of 4th section -->
    <div>Inspiring quote or testimoial from customer</div>
    <div>-Thor, God of Thunder</div>
    <!-- end of 4th section -->

    <!-- start of 5th section -->
    <div>Call to action! Sign up by clicking button to right</div>
    <button>Sign up</button>
    <!-- end of 5th section -->

    <div>place holder for footer</div>
    <p>Copyright deez nuts</p>
</body>
</html>